[Desktop Entry]
Name=Tablet Switcher: Switch mode
Comment=Switch between tablet and normal mode
Exec=/opt/tablet-switcher/tablet-switcher.sh
Icon=tablet
Terminal=false
Type=Application
Categories=Utility
